<!doctype html>
<html lang="en" xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/contenteditable-autocomplete/dist/contenteditable-autocomplete.css"/>
    <link rel="icon" href="../favicon.png"/>
    <link rel="stylesheet" href="/colors/purple.css" />
    <title>Course Catalog</title>
</head>
<body class="list-group-item-info">
    <style>
        [v-cloak] {
            display:none
        }

        .badge-close{
            cursor: pointer;
        }
        .badge-close:hover{
            opacity: 0.6;
        }

        .card{
            width: 100% !important;
        }

        .cursor-alias {cursor: alias;}
        .cursor-all-scroll {cursor: all-scroll;}
        .cursor-auto {cursor: auto;}
        .cursor-cell {cursor: cell;}
        .cursor-context-menu {cursor: context-menu;}
        .cursor-col-resize {cursor: col-resize;}
        .cursor-copy {cursor: copy;}
        .cursor-crosshair {cursor: crosshair;}
        .cursor-default {cursor: default;}
        .cursor-e-resize {cursor: e-resize;}
        .cursor-ew-resize {cursor: ew-resize;}
        .cursor-grab {cursor: -webkit-grab; cursor: grab;}
        .cursor-grabbing {cursor: -webkit-grabbing; cursor: grabbing;}
        .cursor-help {cursor: help;}
        .cursor-move {cursor: move;}
        .cursor-n-resize {cursor: n-resize;}
        .cursor-ne-resize {cursor: ne-resize;}
        .cursor-nesw-resize {cursor: nesw-resize;}
        .cursor-ns-resize {cursor: ns-resize;}
        .cursor-nw-resize {cursor: nw-resize;}
        .cursor-nwse-resize {cursor: nwse-resize;}
        .cursor-no-drop {cursor: no-drop;}
        .cursor-none {cursor: none;}
        .cursor-not-allowed {cursor: not-allowed;}
        .cursor-pointer {cursor: pointer;}
        .cursor-progress {cursor: progress;}
        .cursor-row-resize {cursor: row-resize;}
        .cursor-s-resize {cursor: s-resize;}
        .cursor-se-resize {cursor: se-resize;}
        .cursor-sw-resize {cursor: sw-resize;}
        .cursor-text {cursor: text;}
        .cursor-w-resize {cursor: w-resize;}
        .cursor-wait {cursor: wait;}
        .cursor-zoom-in {cursor: zoom-in;}
        .cursor-zoom-out {cursor: zoom-out;}
    </style>
<div class="container" id="app">
    <h1 class="display-3">Course Catalog</h1><hr/>
    <div v-cloak class="container-fluid">

        <div class="h3"><span v-for="(subj, sindex) in selectedFilters.subjects" class="badge badge-pill mx-1 badge-info">{{subj}}<span :onclick="'vapp.selectedFilters.subjects.splice('+sindex+',1);refreshSelect()'" class="pl-1 my-auto badge-close py-auto ">&times;</span></span>

            <span v-for="(benf, bindex) in selectedFilters.benefits" class="badge mx-1 badge-pill badge-warning">{{benf}}<span :onclick="'vapp.selectedFilters.benefits.splice('+bindex+',1);refreshSelect()'" class="pl-1 my-auto badge-close  py-auto ">&times;</span></span>
            <span v-for="(len, lindex) in selectedFilters.length" class="badge mx-1 badge-pill badge-purple">{{len}}<span :onclick="'vapp.selectedFilters.length.splice('+lindex+',1);refreshSelect()'" class="pl-1 my-auto badge-close  py-auto ">&times;</span></span>
            <span  class="badge  badge-pill badge-light"><span contenteditable="true" id="newTagInput" class="px-1"></span><span onclick="newTag()" class="pl-1 cursor-pointer my-auto  py-auto ">&plus;</span></span>

    </div>

<div  data-isotope='{ "itemSelector": ".card", "layoutMode": "fitRows" }'  class="container-fluid my-4">
    <div v-if="isotop.filteredItems.length == 0" class="pt-5 mt-5 text-center">
        <h1>Nothing matched your search.</h1><h2>Try adding more tags.</h2>
        <p>This typically happens when you only have one subject and one benefit.</p>
    </div>
    <template  v-for="course in Object.keys(classes)">
        <div v-bind:key="course" class="card my-2"  >
            <div class="card-body">
                <h5 class="card-title">{{classes[course].courseName}} <span v-for="sub in classes[course].categories[0]" class="badge mx-1 badge-pill badge-info">{{registerTag(sub,'subjects')}}</span><span v-for="ben in classes[course].categories[1]" class="badge mx-1 badge-pill badge-warning">{{registerTag(ben,'benefits')}}</span><span v-for="len in classes[course].categories[2]" class="badge mx-1 badge-pill badge-purple">{{registerTag(len,'length')}}</span></h5>
                <h6 class="card-subtitle mb-2 text-muted">{{niceNames(classes[course].teacherDisplay).join(', ')}}</h6>
                <p class="card-text" v-html="classes[course].course.description"></p>

            </div>
        </div>
    </template>

</div>
</div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script  src="https://code.jquery.com/jquery-3.5.1.min.js" ></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://kit.fontawesome.com/30a0cbcf71.js" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/contenteditable-autocomplete/dist/contenteditable-autocomplete.js"></script>
<script  src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>

<script  src="index.js"></script>

</body>
</html>
